# Electrical-Bill-System

./: WinFormsApp6.sln
WinFormsApp6/: Account_Settings.Designer.cs  Account_Settings.cs  Camera_winform.Designer.cs  Camera_winform.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Two_Step.Designer.cs  Two_Step.cs  WinFormsApp6.csproj
WinFormsApp6/Properties/: Resources.Designer.cs  Resources.resx
